<html>
    <title>search bar</title>
    <body>
        <div class="container">
            <form method="POST" action="searchCheck.php">
                
                <input type="text" name="book" class="fal fa-search" placeholder="Enter book name?">
                <button type="submit" name="submit" value="submit" onclick="searchCheck.php">Search</button>
            </form>
        </div>
    </body>
</html>
<style>
    body{
        margin:0;
        padding:0;
        font-family: 'Poopins',sans-serif;
        box-sizing: border-box;
        background:darkblue;
    
    }
    .container{
        width:100%;
        height:100px;
        display:flex;
        align-items: center;
        justify-content: center;
        margin-top:250px;
    }
    form{
        background-color: white;
        width:600px;
        height:55px;
        display: flex;
    }
    form input{
        flex:1;
        border:none;
        outline:none;

    }
    form button{
        background: tomato;
        padding:10px 50px;
        border:none;
        outline:none;
        color:white;
        letter-spacing:1px;
        cursor:pointer;
    }
    form .fa-search{
        align-self:center;
        padding: 10px 20px;
        color:#777;
    }
</style>