


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dashboard</title>
       
    </head>
    <body>
        <header>
            <h2 class="lms">userdashboard</h2>
            <nav class="navigation">
                
                <button class="but" onclick="window.location.href='logout.php';">logout</button></a>
              
                
            </nav>
        </header>
        <section class="main">
        <div class="card">
                    <h1>Books</h1>
                        <div class="c-body">
                            <p >number of total books</p>
                           <button class="butt" onclick="window.location.href='booksuser.php';">View Books</button>
                        </div>
           </section>
           <section class="main">
            <div class="card">
                        <h1>Book Issue</h1>
                            <div class="c-body">
                                <p >number of book issue</p>
                               <button class="butt" onclick="window.location.href='userborrow.php';">View Books</button>
                            </div>
               </section>
               <section class="main">
                <div class="card">
                            <h1>Book not return</h1>
                                <div class="c-body">
                                    <p >number of total books</p>
                                   <button class="butt" onclick="window.location.href='userbookfine.php';">Not return Books</button>
                                </div>
                   </section>
                
              
        

         </body>
         <style>
            section{
                margin-top:200px;
                display:inline-block;
                margin-left: 200px;
            }
            .main{
                
        
                padding:20px;
                width:100x;

            }
            .card{
                width:100%;
                margin:10px;
                background-color: aliceblue;
                text-align: center;
                border-radius: 20px;
                padding-left:10px;
                box-shadow:0 20px 35px red;
            
            }
            p{
                font-size:12px;
            }
            .butt{
                background:red;
                
            }
         header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:20px 100px;
            background-color:blue;
            display:flex;
            align-items: center;
            float: left;
            
            
        }
        .lms{
            color:aliceblue
        
        }
              .but{
            padding-left: 20px;
            float:right;
            text-align: right;
            margin-left:1000px;
            color: red;
        }
       
        
    </style>
    
   
</html>
